<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      text-align: center;
      line-height: 1.5;
    }

    .col {
      background-color: lightgrey;
      margin: 1%;
      max-width: 300px;
      flex: 1;
    }

    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 800px;
    
    }

    .plan-features{
      text-align: left;
    }

    .plan-button{
      background-color: rgb(147, 189, 147);
      border-radius: 12px;
      border: 2px solid rgb(147, 189, 147);
      padding: 10px;
      margin: 10px;
    }

    .plan-button:hover{
      background-color: rgb(255, 255, 255);
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .main-container{
        flex-direction: column;
        align-items: center;
        

      }
    }
  </style>
</head>

<body>
  <div class="main-container">


    <div class="pricing-plan col">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>


    <div class="pricing-plan col">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>


    <div class="pricing-plan col">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>



</body>

</html>